Decl=11
Jump=17
Push=15
Pusha=14
CHAR=55
Mul=33
Stackk=52
DChar=45
Ret=38
Neq=28
T__93=93
Lt=25
T__94=94
T__91=91
T__92=92
T__90=90
Vazio=47
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
F=48
Mod=32
T__80=80
T__81=81
B=49
T__82=82
T__83=83
Halt=20
I=51
DFloat=43
Eq=29
INT=54
S=50
T__85=85
T__84=84
Nott=23
Dec=30
T__87=87
T__86=86
T__89=89
T__88=88
DBoolean=44
WS=61
T__71=71
T__72=72
T__70=70
Inc=31
SufixoFloat=58
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
Load=13
T__65=65
T__62=62
T__63=63
DIGITO=57
False=41
Gt=27
FLOAT=56
ID=60
Add=36
Jumpf=16
Call=39
DInt=46
Or=22
True=42
And=21
Div=34
ALabel=40
Store=12
GoEq=26
T__101=101
T__100=100
Instrucoes=10
Sub=35
IIn=19
IOut=18
Energy=37
LETRA=59
STRING=53
LoEq=24
'Store'=94
'Pushf'=91
'Not'=80
'Pushb'=92
'Mul'=70
'Add'=67
'Ret'=65
'Jump'=86
'Eq'=74
'Mod'=71
'Energy'=66
'Sub'=68
'Jumpf'=87
'Lt'=78
'Neq'=75
'Pushi'=89
'Call'=64
'Gt'=76
'And'=82
'char'=98
'Pusha'=88
'float'=101
'true'=96
'GoEq'=77
'boolean'=100
'Inc'=72
'IIn'=84
'Pushc'=90
'Load'=93
'IOut'=85
'Or'=81
'LoEq'=79
'false'=97
'int'=99
'ALabel'=63
'Halt'=83
','=62
'Decl'=95
'Dec'=73
'Div'=69
