Call=50
Comentario=25
DBoolean=29
ListaParametros=73
While=20
Pos=53
IntWrap=14
MaiorQ=64
Id=54
Mult=59
E=40
Input=38
Parametro=72
Decl=12
Char=45
MenorQ=63
Print=37
Atribuicao=23
Maior=66
ListaArgumentos=11
Int=46
Comp=39
Dec=32
ExpNum=55
Menor=65
DFloat=28
DEnergia=36
Return=18
Mod=67
Declaracao=22
Vezes=70
Condicional=47
DChar=30
Atrib=60
SeqInstrucao=15
ListaDecl=13
IncDepois=48
Inc=33
Funcao=17
Nao=51
True=44
Dif=62
Empty=34
Ou=41
Mais=71
Vazio=24
Sub=56
Div=58
Exp=16
For=19
Expressoes=35
Neg=52
Argumento=10
Soma=57
DVoid=27
Igual=61
DInt=31
Float=42
IncAntes=49
Menos=68
Divide=69
False=43
If=21
Comentarios=26
