Funcao=17
Ou=41
False=43
Comp=39
Print=37
Atrib=60
COMENTARIO_LINHA=78
ID=77
DVoid=27
Sub=56
LETRA=82
DInt=31
Argumento=10
ListaDecl=13
Float=42
Pos=53
Soma=57
Id=54
T__126=126
If=21
T__125=125
T__127=127
E=40
CHAR=76
DEnergia=36
Char=45
Igual=61
ListaParametros=73
IntWrap=14
Dif=62
Call=50
DChar=30
IncAntes=49
DFloat=28
MenorQ=63
Div=58
Neg=52
Mult=59
Menor=65
Menos=68
Declaracao=22
T__91=91
T__100=100
T__92=92
T__93=93
T__102=102
T__94=94
T__101=101
T__90=90
True=44
Comentarios=26
Divide=69
Input=38
Vezes=70
MaiorQ=64
T__99=99
Vazio=24
T__95=95
T__96=96
T__97=97
T__98=98
DBoolean=29
For=19
Maior=66
Condicional=47
Inc=33
Expressoes=35
T__122=122
T__121=121
T__124=124
FLOAT=75
T__123=123
ExpNum=55
T__120=120
DIGITO=80
Int=46
INT=74
COMENTARIO_LINHAS=79
Empty=34
IncDepois=48
T__119=119
T__118=118
Atribuicao=23
T__115=115
WS=83
T__114=114
Comentario=25
T__117=117
T__116=116
T__111=111
T__110=110
T__113=113
Dec=32
Return=18
Mod=67
T__112=112
Parametro=72
Decl=12
While=20
ListaArgumentos=11
SeqInstrucao=15
T__88=88
T__108=108
T__89=89
T__107=107
SufixoFloat=81
Mais=71
T__109=109
Exp=16
T__84=84
T__104=104
Nao=51
T__85=85
T__103=103
T__86=86
T__106=106
T__87=87
T__105=105
'-'=119
'+'=118
'energia'=100
')'=93
'input'=101
'else'=95
'%'=122
'!'=125
'>'=108
'<'=109
'=='=113
'++'=123
'--'=124
'>='=110
':'=105
'boolean'=86
'/='=115
'false'=127
','=90
'-='=117
'*'=120
'('=92
'print'=99
'int'=85
'<='=111
'?'=104
'if'=94
'for'=96
'='=91
'}'=103
'&&'=107
'void'=88
';'=89
'while'=97
'{'=102
'||'=106
'float'=87
'!='=112
'return'=98
'true'=126
'char'=84
'+='=116
'*='=114
'/'=121
